<!DOCTYPE html>
<html>
<head>
  <title>Simple Calculator</title>
</head>
<body>
  <h2>Calculator</h2>
  <div class="container">
    <div class="calculator dark">
      <div class="theme-toggler active">
        <i class="toggler-icon"></i>
      </div>
      <div class="display-screen">
        <div id="display"></div>
      </div>
      <!-- Buttons -->
      <div id="calculator">
        <table>
          <tr>
            <td><button class="btn-opr" id="clear">C</button></td>
            <td><button class="btn-opr" id="backspace"><<i class="fa-solid fa-chevron-right"></i></button></td>
            <td><button class="btn-opr" id="/">&divide;</button></td>
            <td><button class="btn-opr" id="*">*</button></td>
          </tr>
          <tr>
            <td><button class="num" id="7">7</button></td>
            <td><button class="num" id="8">8</button></td>
            <td><button class="num" id="9">9</button></td>
            <td><button class="btn-opr" id="-">-</button></td>
          </tr>
          <tr>
            <td><button class="num" id="4">4</button></td>
            <td><button class="num" id="5">5</button></td>
            <td><button class="num" id="6">6</button></td>
            <td><button class="btn-opr" id="+">+</button></td>
          </tr>
          <tr>
            <td><button class="num" id="1">1</button></td>
            <td><button class="num" id="2">2</button></td>
            <td><button class="num" id="3">3</button></td>
            <td rowspan="4"><button class="btn-eqn" id="eql">=</button></td>
          </tr>
          <tr>
            <td><button class="btn-opr" id="(">(</button></td>
            <td><button class="num" id="0">0</button></td>
            <td><button class="btn-opr" id=")">)</button></td>
          </tr>
        </table>
  </div>

  <script>
    const display = document.getElementById("display");
    const buttons = document.querySelectorAll("button");
let currentInput = "0";
let prevOperator = null;
let prevValue = 0;
let shouldResetDisplay = false;

function handleOperator(operator) {
  const inputValue = parseFloat(currentInput);

  if (prevOperator === "+") {
    prevValue += inputValue;
  } else if (prevOperator === "-") {
    prevValue -= inputValue;
  } else if (prevOperator === "*") {
    prevValue *= inputValue;
  } else if (prevOperator === "รท"){
    prevValue /= inputValue;
  } else if(prevOperator === "<"){
    prevValue === prevValue.slice(0,-1);
  }

    else {
    prevValue = inputValue;
  }

  currentInput = prevValue.toString();
  prevOperator = operator;
  shouldResetDisplay = true;
}

function handleButtonClick(event) {
  const buttonValue = event.target.innerText;

  if (buttonValue === "C") {
    currentInput = "0";
    prevOperator = null;
    prevValue = 0;
  } else if (buttonValue === "=") {
    handleOperator(null);
  }
  else if (buttonValue === "+" || buttonValue === "-" || buttonValue === "*" || buttonValue === "รท" || buttonValue ==="<") {
    handleOperator(buttonValue);
  } else {
    if (currentInput === "0" || shouldResetDisplay) {
      currentInput = buttonValue;
      shouldResetDisplay = false;
    } else {
      currentInput += buttonValue;
    }
  }

  display.innerText = currentInput;
}

buttons.forEach((button) => {
button.addEventListener("click", handleButtonClick);
});

</script>
  <style>
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      outline: 0;
      transition: all 0.5s ease;
      overflow: hidden;
      
  }
  body{
      font-family: sans-serif;
      background:#D8BFD8;
  }
  a {
      text-decoration: none;
      color: #fff;
  }
  h2{
    align-items: center;
    justify-content: center;
    display: flex;
    letter-spacing:.1rem;
    line-height: normal;
    word-wrap: break-word;
    font-size: 100px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 1000;
    opacity: 0.8;
    margin-top:0%;
    color:#0f2e0f ;
  }
  .container{
      height: 90vh;
      width: 100vw;
      display: grid;
      place-items: center;
  }
  .calculator{
      position: relative;
      height: auto;
      width: auto;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0px 0px 30px #967d47;
      background-color: #333;
      color: #fff;
  }
  .theme-toggler{
      position: absolute;
      top: 10px;
      right: 50px;
      color: #aa2828;
      cursor: crosshair;
      z-index: 1;
  }
  .theme-toggler .active{
      color: azure;
  }
  .theme-toggler .active::before{
      background-color: #fff;
  }
  .theme-toggler::before {
      content: "";
      height: 50px;
      width: 50px;
      position: absolute;
      top: 50%;
      transform: translate(-50%, -50%);
      border-radius: 50%;
      background-color: #333;
      z-index: -1;
  }
  #display {
      height: 100px;
      width: auto;
      margin: auto;
      max-width: 400px;
      display: flex;
      align-items: flex-end;
      justify-content: flex-end;
      font-size: 30px;
      margin-bottom: 20px;
      overflow-x: scroll;
      white-space: nowrap;
  }
  #display::-webkit-scrollbar {
      display: block;
      height: 3px;
  }
  button {
      height: 60px;
      width: 60px;
      border: 0;
      border-radius: 40px;
      margin: 5px;
      font-size: 25px;
      cursor: pointer;
      transition: all 200ms ease;
  }
  button:hover {
      transform: scale(1.1);
  }
  button#eql {
    background-color: rgb(25, 100, 126);
    border-bottom-color: rgb(238, 229, 229);
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    border-bottom-style: none;
    border-bottom-width: 0px;
    border-image-outset: 0;
    border-image-repeat: stretch;
    border-image-slice: 100%;
    border-image-source: none;
    border-image-width: 1;
    border-left-color: rgb(238, 229, 229);
    border-left-style: none;
    border-left-width: 0px;
    border-right-color: rgb(238, 229, 229);
    border-right-style: none;
    border-right-width: 0px;
    border-top-color: rgb(238, 229, 229);
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-top-style: none;
    border-top-width: 0px;
    box-sizing: border-box;
    color: rgb(238, 229, 229);
    cursor: pointer;
    font-family: MS Shell Dlg 2;
    font-size: 20px;
    height: 130px;
    margin-bottom: 5px;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    outline-color: rgb(238, 229, 229);
    outline-style: none;
    outline-width: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 0px;
    transform: matrix(1.1, 0, 0, 1.1, 0, 0);
    transition-delay: 0s;
    transition-duration: 0.2s;
    transition-property: all;
    transition-timing-function: ease;
    width:60px;
  }
  </style>
</body>
</html>
